void printPatt(int n)
{
    int i,j,k,num=1;
    for(i=n;i>0;i--)
    {
        for(j=i;j<n;j++)
            printf(" ");
        for(k=2*i-1;k>0;k--)
        {
            if(k==1 || k==(2*i-1))
            {
                printf("%d",num);
                
            }
              else
                printf(" ");
        }
           num++; 
        printf("\n");
    }
    num=n-1;
    for(i=2;i<=n;i++)
    {
        for(j=n;j>i;j--)
            printf(" ");
        for(k=1;k<=2*i-1;k++)
        {
             if(k==1 || k==(2*i-1))
            {
                printf("%d",num);
                
            }
              else
                printf(" ");
        }num--;
        printf("\n");
    }
    
}
