void printPatt(int n)
{
   int i ,j,k,l;
    if(n%2!=0)
    {
        for(i=n;i>1;i--)
   {
       for(j=1;j<=n-i+1;j++)
       {
          if(i%2==0 && j%2==0 || i%2!=0 && j%2!=0)
              printf("*");
          else
              printf(" ");
       }
       for(k=2*i-3;k>0;k--)
           printf(" ");
       for(l=1;l<=n-i+1;l++)
       {
           if(i%2!=0)
           {
               if(i%2==0 && l%2==0 || i%2!=0 && l%2!=0)
                   printf("*");
               else
                   printf(" ");
           }
           else
           {
              if(i%2==0 && l%2==0 || i%2!=0 && l%2!=0)
                   printf(" ");
               else
                   printf("*"); 
           }
       }
        printf("\n");
   }
for(i=1;i<2;i++)
{
    for(j=1;j<=2*n-1;j++)
    {
        if(i%2!=0 && j%2!=0)
           printf("*");
        else
           printf(" ");
    }
}
printf("\n");    
 for(i=1;i<n;i++)
   {
       for(j=n;j>i;j--)
       {
           if(i%2==0 && j%2==0 || i%2!=0 && j%2!=0)
              printf(" ");
           else
              printf("*");
       }
       for(k=2*i-1;k>0;k--)
           printf(" ");
       for(l=n;l>i;l--)
       {
           if(i%2!=0)
           {
               if(i%2==0 && l%2==0 || i%2!=0 && l%2!=0)
                   printf("*");
               else
                   printf(" ");
           }
           else
           {
              if(i%2==0 && l%2==0 || i%2!=0 && l%2!=0)
                   printf(" ");
               else
                   printf("*"); 
           }
       }
        printf("\n");
   }
    }
else
{
    for(i=n;i>1;i--)
   {
       for(j=1;j<=n-i+1;j++)
       {
          if(i%2==0 && j%2==0 || i%2!=0 && j%2!=0)
              printf(" ");
          else
              printf("*");
       }
       for(k=2*i-3;k>0;k--)
           printf(" ");
       for(l=1;l<=n-i+1;l++)
       {
           if(i%2!=0)
           {
               if(i%2==0 && l%2==0 || i%2!=0 && l%2!=0)
                   printf("*");
               else
                   printf(" ");
           }
           else
           {
              if(i%2==0 && l%2==0 || i%2!=0 && l%2!=0)
                   printf(" ");
               else
                   printf("*"); 
           }
       }
        printf("\n");
   }
for(i=1;i<2;i++)
{
    for(j=1;j<=2*n-1;j++)
    {
        if(i%2!=0 && j%2!=0)
           printf(" ");
        else
           printf("*");
    }
}
printf("\n");    
 for(i=1;i<n;i++)
   {
       for(j=n;j>i;j--)
       {
           if(i%2==0 && j%2==0 || i%2!=0 && j%2!=0)
              printf(" ");
           else
              printf("*");
       }
       for(k=2*i-1;k>0;k--)
           printf(" ");
       for(l=n;l>i;l--)
       {
           if(i%2!=0)
           {
               if(i%2==0 && l%2==0 || i%2!=0 && l%2!=0)
                   printf(" ");
               else
                   printf("*");
           }
           else
           {
              if(i%2==0 && l%2==0 || i%2!=0 && l%2!=0)
                   printf("*");
               else
                   printf(" "); 
           }
       }
        printf("\n");
   }
}
}
